<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css"/>
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/utilities.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/media-quaries.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Industry Events Homepage</title>
  </head>
  <body>
    <div class="wrapper">
      <!--------------TOP SECTION-------------------->
      <div class="top-cont">
        <div class="container">
          <header>
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="javascript:void(0);"><img src="images/industry-events-logo.png" alt="Eventgalore" title="Eventgalore"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse right-nav" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);">How it Works <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link blue-link" href="javascript:void(0);" >Post an Event</a>
                  </li>
                </ul>
              </div>
            </nav>
          </header>
            <div class='cta-pannel'>
              <div class="container">
              <div class="row">
                <div class="col-lg-5">
                  <div class="cta-content">
                  <h1>Find and explore<br>
                    professional events</h1>
                    <p class="lead">Virtual. Online. Live.</p>
                    <form class="search-panel">
                      <div class="form-group">
                        <img src="images/search-icon.svg" style="width:10px; height:10px;">
                        <input type="email" class="form-control" id="search" aria-describedby="search" placeholder="Search for events">
                      </div>
                    </form>
                    <div class="cap-text">
                      <ul>
                        <li>Conferences & Exhibitions</li>
                        <li>Training & Courses</li>
                        <li>Virtual Events</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 text-center">
                  <img src="images/bg-pic.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            </div>
          </div>
      </div>

      <!--------------FEATURE SECTION-------------------->
      <div class="section feature-section wow fadeInDown">
        <div class="container">
            <div class="row">
              <div class="col-sm wow slideInLeft" data-wow-duration="2s">
                <div class="card box-cont">
                  <a href="javascriot:void(0)"><img src="images/pic-07.jpg" class="card-img-top" alt=""></a>
                  <div class="card-body">
                    <span class="badge badge-dark">Virtual</span>
                    <p class="orange-txt mb-n1">23 to 24 June</p>
                    <p class="card-text black-txt bold-txt low-gap mb-1"><a href="javascriot:void(0)">Letraset sheets containing Lorem Ipsum passages</a></p>
                      <p class="sm-txt">New Zealand</p>
                  </div>
                </div>
              </div>
              <div class="col-sm wow slideInLeft" data-wow-duration="2s">
                <div class="card box-cont">
                  <a href="javascriot:void(0)"><img src="images/pic.jpg" class="card-img-top" alt=""></a>
                  <div class="card-body">
                    <span class="badge badge-dark">Virtual</span>
                    <p class="orange-txt mb-n1">23 to 24 June</p>
                    <p class="card-text black-txt bold-txt low-gap mb-1"><a href="javascriot:void(0)">Letraset sheets containing Lorem Ipsum passages</a></p>
                      <p class="sm-txt">New Zealand</p>
                  </div>
                </div>
              </div>
              <div class="col-sm wow slideInRight" data-wow-duration="2s">
                <div class="card box-cont">
                  <a href="javascriot:void(0)"><img src="images/pic-02.jpg" class="card-img-top" alt=""></a>
                  <div class="card-body">
                    <span class="badge badge-dark badge-line">Virtual</span>
                    <p class="orange-txt mb-n1">23 to 24 June</p>
                    <p class="card-text black-txt bold-txt low-gap mb-1"><a href="javascriot:void(0)">Letraset sheets containing Lorem Ipsum passages</a></p>
                      <p class="sm-txt">New Zealand</p>
                  </div>
                </div>
              </div>
              <div class="col-sm wow slideInRight" data-wow-duration="2s">
                <div class="card box-cont">
                  <a href="javascriot:void(0)"><img src="images/pic-03.jpg" class="card-img-top" alt=""></a>
                  <div class="card-body">
                    <span class="badge badge-dark badge-line">Virtual</span>
                    <p class="orange-txt mb-n1">23 to 24 June</p>
                    <p class="card-text black-txt bold-txt low-gap mb-1"><a href="javascriot:void(0)">Letraset sheets containing Lorem Ipsum passages</a></p>
                      <p class="sm-txt">New Zealand</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-sm wow slideInLeft" data-wow-duration="2s">
              <div class="card box-cont">
                <a href="javascriot:void(0)"><img src="images/pic-04.jpg" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <span class="badge badge-dark badge-line">Virtual</span>
                  <p class="orange-txt mb-n1">23 to 24 June</p>
                  <p class="card-text black-txt bold-txt low-gap mb-1"><a href="javascriot:void(0)">Letraset sheets containing Lorem Ipsum passages</a></p>
                    <p class="sm-txt">New Zealand</p>
                </div>
              </div>
            </div>
            <div class="col-sm wow slideInLeft" data-wow-duration="2s">
              <div class="card box-cont">
                <a href="javascriot:void(0)"><img src="images/pic-05.jpg" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <span class="badge badge-dark badge-line">Virtual</span>
                  <p class="orange-txt mb-n1">23 to 24 June</p>
                  <p class="card-text black-txt bold-txt low-gap mb-1"><a href="javascriot:void(0)">Letraset sheets containing Lorem Ipsum passages</a></p>
                    <p class="sm-txt">New Zealand</p>
                </div>
              </div>
            </div>
            <div class="col-sm wow slideInRight" data-wow-duration="2s">
              <div class="card box-cont">
                <a href="javascriot:void(0)"><img src="images/pic-06.jpg" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <span class="badge badge-dark badge-line">Virtual</span>
                  <p class="orange-txt mb-n1">23 to 24 June</p>
                  <p class="card-text black-txt bold-txt low-gap mb-1"><a href="javascriot:void(0)">Letraset sheets containing Lorem Ipsum passages</a></p>
                    <p class="sm-txt">New Zealand</p>
                </div>
              </div>
            </div>
            <div class="col-sm wow slideInRight" data-wow-duration="2s">
              <div class="card box-cont">
                <a href="javascriot:void(0)"><img src="images/pic-01.jpg" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <span class="badge badge-dark badge-line">Virtual</span>
                  <p class="orange-txt mb-n1">23 to 24 June</p>
                  <p class="card-text black-txt bold-txt low-gap mb-1"><a href="javascriot:void(0)">Letraset sheets containing Lorem Ipsum passages</a></p>
                    <p class="sm-txt">New Zealand</p>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>

      <!--------------INDUSTRY CATEGORIES SECTION-------------------->
      <div class="section industry-section">
        <div class="container industry-slider-cont">
          <h2 class="text-center heading wow fadeInDown" data-wow-duration="2s">Industry Categories</h2>
          <div class="row d-lg-block">
            <div class="col-sm">
            <div id="blogCarousel" class="carousel slide" data-ride="carousel">
              <!-- Carousel items -->
              <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-3">
                          <div class="services">
                              <img src="images/icon01.png" onmouseover="this.src='images/icon01-hover.jpg'" onmouseout="this.src='images/icon01.png'" alt="" class="img-fluid"><span class="sec-title">Agriculture</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                          <div class="services">
                              <img src="images/icon02.png" onmouseover="this.src='images/icon02-hover.jpg'" onmouseout="this.src='images/icon02.png'" alt="" class="img-fluid"><span class="sec-title">Art & Culture</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                          <div class="services">
                              <img src="images/icon03.png" onmouseover="this.src='images/icon03-hover.jpg'" onmouseout="this.src='images/icon03.png'" alt="" class="img-fluid"><span class="sec-title">Global Issues</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                          <div class="services">
                              <img src="images/icon04.png" onmouseover="this.src='images/icon04-hover.jpg'" onmouseout="this.src='images/icon04.png'" alt="" class="img-fluid"><span class="sec-title">Customer Sevice</span>
                            </div>
                        </div>
                    </div>
                    <!--.row-->
                </div>
                <!--.item-->

                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-3">
                          <div class="services">
                            <img src="images/icon05.png" onmouseover="this.src='images/icon05-hover.jpg'" onmouseout="this.src='images/icon05.png'" alt="" class="img-fluid"><span class="sec-title">Corporate</span>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="services">
                            <img src="images/icon06.png" onmouseover="this.src='images/icon06-hover.jpg'" onmouseout="this.src='images/icon06.png'" alt="" class="img-fluid"><span class="sec-title">Design & Architechture</span>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="services">
                            <img src="images/icon07.png" onmouseover="this.src='images/icon07-hover.jpg'" onmouseout="this.src='images/icon07.png'" alt="" class="img-fluid"><span class="sec-title">Education</span>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="services">
                            <img src="images/icon08.png" onmouseover="this.src='images/icon08-hover.jpg'" onmouseout="this.src='images/icon08.png'" alt="" class="img-fluid"><span class="sec-title">Science</span>
                          </div>
                        </div>
                    </div>
                    <!--.row-->
                </div>
                <!--.item-->
                <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="services">
                          <img src="images/icon09.png" onmouseover="this.src='images/icon09-hover.jpg'" onmouseout="this.src='images/icon09.png'" alt="" class="img-fluid"><span class="sec-title">Science</span>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="services">
                          <img src="images/icon10.png" onmouseover="this.src='images/icon10-hover.jpg'" onmouseout="this.src='images/icon10.png'" alt="" class="img-fluid"><span class="sec-title">Science</span>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="services">
                          <img src="images/icon11.png" onmouseover="this.src='images/icon11-hover.jpg'" onmouseout="this.src='images/icon11.png'" alt="" class="img-fluid"><span class="sec-title">Science</span>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="services">
                          <img src="images/icon12.png" onmouseover="this.src='images/icon12-hover.jpg'" onmouseout="this.src='images/icon12.png'" alt="" class="img-fluid"><span class="sec-title">Science</span>
                          </div>
                      </div>
                  </div>
                  <!--.row-->
              </div>

              </div>
              <!--.carousel-inner-->
        </div>
      </div>
      <div id="blogCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#blogCarousel" data-slide-to="1"></li>
        </ol>
    </div>
    </div>
    <div class="row">
        <div class="col-sm text-center mt-5">
      <a href="javascript:void(0)" class="cta">See more categories</a>
      </div>
      </div>

        </div>
      </div>

      <!--------------BANDS SECTION-------------------->
      <div class="section">
        <div class="container">
          <h2 class="text-center heading wow fadeInDown" data-wow-duration="2s">Trusted by some of the world’s best brands</h2>
          <ul class="band-list">
            <li><img src="images/fb.gif" class="img-fluid" alt="Facebook"></li>
            <li><img src="images/google.gif" class="img-fluid" alt="Google"></li>
            <li><img src="images/mif.gif" class="img-fluid" alt="MIF"></li>
            <li><img src="images/audi-icon.png" class="img-fluid" alt="MIF"></li>
            <li><img src="images/stripe.gif" class="img-fluid" alt=""></li>
            <li><img src="images/mif.gif" class="img-fluid" alt="MIF"></li>
          </ul>
        </div>
      </div>
  
     <!--------------EVENTS ON MOBILE SECTION-------------------->
     <div class="section mobile-sec pb-0">
      <div class="container">
        <h2 class="text-center heading wow fadeInDown" data-wow-duration="2s">Industry Events for Mobile</h2>
        <h5 class="text-center wow fadeInDown" data-wow-duration="3s">Stay connected</h5>
        <div class="mt-5">
        <div class="row">
          <div class="col-sm d-lg-block d-none">
            <ul class="procedue-list">
              <li class="wow fadeInDown" data-wow-duration="2s"><span class="mr-3">Select Your Industry &nbsp; &nbsp;</span><img src="images/1.png" width="38px" height="38px"  alt=""></li>
              <li class="wow fadeInDown" data-wow-duration="3s"><span class="mr-3">Get a live feed of 
                events, training 
                and news</span> <img src="images/2.png" width="38px" height="38px" alt=""></li>
              <li class="wow fadeInDown" data-wow-duration="4s"><span class="mr-3">Check out what’s happening
                  in other sectors</span><img src="images/3.png" width="38px" height="38px" alt=""></li>
            </ul>
          </div>
          <div class="col-sm order-sm-2">
            <ul class="marketing-links">
              <li class="wow fadeInDown" data-wow-duration="2s"><img src="images/app-store.png" alt=""></li>
              <li class="wow fadeInDown" data-wow-duration="3s"><img src="images/google-play.png" alt=""></li>
            </ul>
          </div>
          <div class="col order-sm-1"><img src="images/iphone.png" class="img-fluid" alt=""></div>
          
        </div>
      </div>
      </div>
    </div>

    <!--------------Get started in minutes! SECTION-------------------->
    <div class="section">
      <div class="container">
        <h2 class="text-center heading wow fadeInDown" data-wow-duration="2s">Get started in minutes!</h2>
        <h5 class="text-center subtxt wow fadeInDown" data-wow-duration="2s">Create a beautiful event listing page & reach a global professional</h5>
        <div class="mt-5">
          <div class="service-sec">
            <div class="row">
            <div class="col-sm wow fadeInUp" data-wow-duration="2s">
              <p><img src="images/01.png" alt=""></p>
              <h5>Post Events (It’s free)</h5>
              <p>Tell us about your event. Event details, speakers, sponsors, partners, exhibitors, social media links and more.</p>
            </div>
            <div class="col-sm wow fadeInUp" data-wow-duration="2s">
              <p><img src="images/02.png" alt=""></p>
              <h5>Marketing & Promotion</h5>
              <p>Boost your events visibility on Industry Event’s social channels, web and mobile applications</p>
            </div>
            <div class="col-sm wow fadeInUp" data-wow-duration="2s">
              <p><img src="images/03.png" alt=""></p>
              <h5>Google Advertising Campaign</h5>
              <p>Drive more targeted traffic to your event using Google’s 
                global search network.</p>
            </div>
          </div>
          </div>
          <div class="row">
            <div class="col-sm text-center">
          <a href="javascript:void(0)" class="cta">Find out more</a>
          </div>
          </div>
        </div>
      </div>
    </div>

     <!--------------FOOTER SECTION-------------------->
    <div class="section foot-wrapper">
      <div class="container">
        <div class="foot-cont">
        <div class="row">
          <div class="col-sm">
            <ul class="links">
              <li><a href="javascript:void(0)">CONFERENCES & SUMMITS</a></li>
              <li><a href="javascript:void(0)">TRADESHOWS & EXHIBITIONS</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <ul class="links">
              <li><a href="javascript:void(0)">CONFERENCES & SUMMITS</a></li>
              <li><a href="javascript:void(0)">INDUSTRY NEWS & INSIGHTS</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <ul class="links">
              <li><a href="javascript:void(0)">VIRTUAL SUMMITS</a></li>
              <li><a href="javascript:void(0)">WEBINARS</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <ul class=" social-media-links">
              <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="javascript:void(0)"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
              <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
        <div class="bottom-part">
          <div class="row">
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-6 order-sm-2">
                  <ul>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 order-sm-1">
                  <img src="images/logo-industry-events-white.png" alt="Industry Events" title="Industry Events">
                </div>
              </div>
            </div>
            <div class="col-sm-6 ">
              <p>Copyright © 2020 Industry Events. All rights reserved. Site credit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
              <script>
              wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    $('#blogCarousel').carousel({
				interval: 5000
		});
              </script>
    </script>
  </body>
</html>