@media (min-width: 320px) and (max-width: 1024px) { 
    .top-cont{
        background-size: contain;
        padding-top:0rem;
    }
    .top-cont header{
        background-color: #fafafa;
        padding:0.2rem;
    }
    .cta-pannel{
        padding:1rem 1rem 0;
        text-align:center;
        border-top:1px solid #eeeeee;
    }
    .cta-pannel .cta-content{
        padding-top:1rem;
    }
    .cta-pannel h1{
        font-size:2rem;
        line-height:2rem;
    }
    .cta-pannel .lead{
        font-size: 1.7rem;
        padding-top:0.5rem;
    }
    .cap-text{
        padding-top:0rem;
        padding-bottom:1rem;
    }
    .cap-text ul li{
        display:inline-block;
        padding:0 1.5rem;
        border-bottom:0;
    }
    .feature-section .box-cont{
        border-bottom:1px solid #e6e6e6;
    }
       ul.marketing-links{
        text-align:center;
        margin-top:2%;
    
    }
    ul.marketing-links li{
        display: inline-block;
    
    }
    .navbar{
        padding:0.5rem 0.5rem;
    }
    .navbar-nav{
        text-align:center;
    }
    .navbar-toggler-icon{
        margin-bottom:5px;
    }
    header .right-nav ul li a.blue-link{
        display:inline-block;
    }
    .carousel-item .services{
        margin:0 auto 0.5rem;
        text-align: center;
    }
    .foot-wrapper{
        text-align: center;
    }
    .foot-cont{
        text-align:center;
    }
    .foot-wrapper .foot-cont ul.links li{
        display:block;
        margin-right:0;
        margin-bottom:0.5rem;
    }
    .foot-wrapper .foot-cont ul.social-media-links{
        margin:0 auto;
    }
    .foot-wrapper .foot-cont ul.social-media-links li{
        display:inline-block;
        margin:2rem 0.8rem;
    }
    .bottom-part{
        width:80%;
        margin: 0 auto;
    }
    .bottom-part p{
        text-align:center;
        margin-top:2rem;
    }
    .bottom-part ul li{
        display: inline-block;
        margin-right:1rem;
    }
    .feature-section .featured-box {
        min-height: 370px;
    }
    .feature-section .featured-box .btn-gap {
        margin-top: 15%;
    }
    ul.band-list{
        display:inline-block;
    }
 }