@font-face {
	font-family: 'MullerRegular';
	src: url('../fonts/MullerRegular.eot');
	src: local('☺'), url('../fonts/MullerRegular.woff') format('woff'), url('../fonts/MullerRegular.ttf') format('truetype'), url('../fonts/MullerRegular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'MullerBold';
    src: url('../fonts/MullerBold.svg#MullerBold') format('svg'),
         url('../fonts/MullerBold.ttf') format('truetype'),
         url('../fonts/MullerBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
@font-face {
    font-family: 'Avenir-Light';
    src: url('../fonts/Avenir-Light.eot');
    src: url('../fonts/Avenir-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Avenir-Light.svg#Avenir-Light') format('svg'),
         url('../fonts/Avenir-Light.ttf') format('truetype'),
         url('../fonts/Avenir-Light.woff') format('woff'),
         url('../fonts/Avenir-Light.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
@font-face {
    font-family: 'Avenir-Medium';
    src: url('../fonts/Avenir-Medium.eot');
    src: url('../fonts/Avenir-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Avenir-Medium.svg#Avenir-Medium') format('svg'),
         url('../fonts/Avenir-Medium.ttf') format('truetype'),
         url('../fonts/Avenir-Medium.woff') format('woff'),
         url('../fonts/Avenir-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Avenir-Heavy';
    src: url('../fonts/Avenir-Heavy.eot');
    src: url('../fonts/Avenir-Heavy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Avenir-Heavy.svg#Avenir-Heavy') format('svg'),
         url('../fonts/Avenir-Heavy.ttf') format('truetype'),
         url('../fonts/Avenir-Heavy.woff') format('woff'),
         url('../fonts/Avenir-Heavy.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

  
  body,html{
    padding:0;
    margin:0;
    background:#ffffff;
    font-family: 'Avenir-Medium'; font-size: 16px;
}
::placeholder{
    color:red;
}
.top-cont{
    background:url("../images/triangle.svg") right bottom no-repeat #fafafa;
    padding-top:2.5rem;
    border-bottom:1px dashed #e2e2e2;
}
header nav{
    background: transparent;
}
header .right-nav{
    text-align:right;
}
header .right-nav ul, .cap-text ul, ul.band-list li, .foot-wrapper .foot-cont ul.links, .foot-wrapper .foot-cont ul, .foot-wrapper .foot-cont ul.social-media-links .bottom-part ul, ul.marketing-links, ul.procedue-list{
    padding:0;
    margin:0;
    list-style-type: none;
}
header .right-nav ul li{
    display: inline-block;
    padding-right:2em;
}
header .right-nav ul li a{
    font-size:14px;
    color:#616161;
    font-family: 'Avenir-Heavy';
}
header .right-nav ul li a.blue-link{
    border-radius: 2.5px;
    background-color: #06b4e3;
    padding:0.1rem 0.4rem;;
    margin-top:0.3rem;
}
.navbar-light .navbar-nav .nav-link.blue-link{
    color:#ffffff;
}
.navbar-light .navbar-nav .nav-link.blue-link:hover{
    background:#333333;
}
.navbar-nav{ 
    margin-left: auto; 
}
.cta-pannel{
    border-top:0px;
    padding-top:2rem;
}
.cta-pannel .cta-content{
    padding-top:5.5rem;
}
.cta-pannel h1{
    font-size:2.8rem;
    line-height:3rem;
    font-family: 'MullerBold';
}
.cta-pannel .lead{
    font-size: 1.8rem;
    color:#7e7e7e;
    padding-top:1rem;
    font-family: 'MullerBold';
}
.search-panel{
    margin-top:0.5rem;
    position: relative;
}
.search-panel img{
    width:10px;
    height:10px;
    position: absolute;
    top:0.8rem;
    left:0.9rem;
    z-index: 1;
}
.search-panel input{
    border-radius: 2.5px;
    border: solid 0.5px #a2a2a2;
    padding-left:30px;
    font-size:0.9rem;
    font-size:bold;
}
.cap-text{
    padding-top:4.5rem;
    font-size:14px;
    color:#525252;
    padding-bottom:1.5rem;
}
.cap-text ul li{
    display:inline;
    margin-right:1rem;
    border-bottom:1px dashed #525252;
}

.navbar-light .navbar-toggler{
    border-color:transparent;
}
.navbar-light .navbar-toggler-icon {
    background-image: url("https://mdbootstrap.com/img/svg/hamburger9.svg?color=9A9A9A");
}


/*========================== FEATURE SECTION =============================*/

.feature-section .box-cont{
    border-radius: 2.5px;
    border:0;
    margin-bottom:30px;
   }
.feature-section .box-cont .card-body{
    padding:0.5rem 0 0rem;
}
.feature-section .box-cont .card-text{
    font-family: 'Avenir-Heavy';
}
.feature-section .box-cont .card-text a{
    color:#000000;
}
.feature-section .box-cont .card-body .badge{
    text-transform: uppercase;
    padding: .3em .6em;
    font-size: 65%;
    margin-bottom:1rem;
}
.feature-section .box-cont .card-body .badge-line{
    border:1px solid #626262;
    background: #ffffff;
    color:#626262;
}
.feature-section .featured-box{
  border: solid 0.5px #e6e6e6;
  background-color: #f5f5f5;
  color:#686868;
  padding:1rem 1rem 0;
  min-height:430px;
}
.feature-section .featured-box h2{
    font-size:1.8rem;
    line-height:1.8rem;
    margin-bottom:1rem;
    margin-bottom:1rem;
    color:#000000;
    font-family: 'MullerBold';
}
.feature-section .featured-box .btn-gap{
    margin-top:11rem;
}
.feature-section .box-cont .pic{
    width:100%;
    height:150px;
    border-radius:3px;
}
.feature-section .box-cont .sm-txt{
 font-size:0.8rem;
 color: #7f7f7f;
}

/*========================== INDUSTRY CATEGORIES SECTION =============================*/
.industry-section{
    background:#ebebeb;
    font-family: 'Avenir-Light';
}
/* .industry-slider-cont{
    max-width:1300px;
} */
.carousel{
    margin-top:4rem;
}
.carousel-item{
    position:relative;
    cursor: pointer;
    color:#333333;
}
.carousel-item .services span.sec-title{
    position:absolute;
    top:65%;
    left:50%;
    transform: translate(-50%, -65%);
    font-size:1.2rem;
    margin-bottom:0;
    font-family: 'MullerBold';
    text-align: center;
}
.carousel-item .services:hover{
    color:#ffffff;
}
.carousel-control-next {
    right: -5%;
}
.carousel-control-prev {
    left: -5%;
}
.carousel-indicators li{
    background-color:#999999;
}
/*========================== BANDS SECTION =============================*/
.mobile-sec{
    background:url("../images/mob-sec-bg.png") 0 0 no-repeat;
}
ul.band-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.band-list li{
    display:inline-block;
    margin-top:4rem;
    text-align:center;
}

/*========================== Industry Events for Mobile SECTION =============================*/
ul.marketing-links, ul.procedue-list{
    margin-top:20%;
}
ul.procedue-list{
    width: 60%;
    margin-left: 42%;
}
ul.marketing-links li{
    margin-bottom:1rem;
}
ul.procedue-list li{
    text-align:right;
    margin-bottom:1rem;
    display: flex;
    align-items: right;
    justify-content: right;
}
/*========================== Get started in minutes! SECTION =============================*/
.service-sec{
    margin:4rem 0 1rem;
    text-align: center;
}
.service-sec h5{
    font-family: 'MullerBold';
}
.cta{
    border-radius: 2.5px;
    background-color: #06b4e3;
    width:30%;
    max-width:190px;
    color:#ffffff;
    padding:0.5rem 0.8rem;
    margin:0 auto;
    text-align: center;
    font-family: 'Avenir-Heavy';
}
.cta:hover{
    border-radius: 2.5px;
    background-color: #333333;
    width:30%;
    max-width:190px;
    color:#ffffff;
    padding:0.5rem 0.8rem;
    margin:0 auto;
    text-align: center;
}
/*========================== FOOTER SECTION =============================*/
.foot-wrapper{
    background:#303030;
    padding-bottom:2rem;
}
.foot-wrapper  .foot-cont{
    margin-bottom:10%;
}
.foot-wrapper .foot-cont ul.links li, .foot-wrapper .foot-cont ul.social-media-links li{
    display:inline-block;
    margin-right:2.5rem;
}
.foot-wrapper .foot-cont ul.links li a, .foot-wrapper .foot-cont ul.social-media-links li a{
    background:#303030;
    font-size:12px;
    text-transform: uppercase;
    color:#989898;
}
.foot-wrapper .foot-cont ul.links li a:hover, .foot-wrapper .foot-cont ul.social-media-links li a:hover, .bottom-part ul li a:hover{
    color:#ffffff;
}
.bottom-part{
    color:#989898;
    font-size: 12px;
    font-family: 'Avenir-Light';
}
.bottom-part p{
    text-align:right;
}
.bottom-part ul li{
    display: inline-block;
    margin-right:1rem;
}
.bottom-part ul li a{
    color:#989898;
    display: inline-block;
}