a{color:#1e4f9e;}
a:hover, a:focus{text-decoration: none;}
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
.section{padding:4rem 0; position: relative;}
.heading{ font-family: 'MullerBold';}
.blue-btn{
  width:100%;
  display: inline-block;
  background:#05b3e3;
  border-radius:2.5px;
  padding:0.6rem;
  color:#ffffff;
  text-align:center;
}
.black-txt{
  color:#333333;
}
.bold-txt{
  font-weight:bold;
}
.low-gap{
  line-height:1.2rem;
  margin-bottom:1rem;
  margin-top:0.6rem;
}
.orange-txt{
  color:#e84511;
}
.subtxt{
  color:#686868
}